%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,4,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,5,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,6,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,4,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,5,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,4,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,0,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_vlowres,0,0
invalid:
    ct:
    - 0/0:0/f:0/f:0/f:0/17:0/f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1a:0/1c
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0
    t:
    - 0/0:0/f:0/f:0/f:0/17:0/f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1a:0/1c
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0
    flat:
    - ffffffff/0:70000000/0:30000000/0:10000000/0:f0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
    - 0/0:0/2:0/f:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:30000000/0:30000000/0:30000000/0:30000000/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:40000000/0:60000000/0:70000000/0:70000000/0
    - *id001
    - *id001
    - *id001
    t:
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:40000000/0:60000000/0:70000000/0:70000000/0
    - *id001
    - *id001
    - *id001
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:80000000/0:c0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
